<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/tableLayout1"
                android:padding="10dp"
                android:stretchColumns="*">
                <TableRow>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:layout_span="2"
                        android:minHeight="25px"
                        android:gravity="right|center_vertical"
                        android:id="@+id/linearLayout1">
                        <TextView
                            android:text="Home Network"
                            android:layout_width="wrap_content"
                            android:gravity="right|center_vertical"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_span="1"
                            android:textSize="12dp"
                            android:paddingRight="5dp"
                            android:layout_marginRight="0.0dp" />
                        <ImageView
                            android:src="@drawable/wifi_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="1"
                            android:id="@+id/wifiImage"
                            android:layout_gravity="left" />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="All"
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="5dp" />
                </TableRow>
                <TableRow>
                    <Button
                        android:text="On"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/allOn"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:tag="All|on"
                        android:onClick="lightSwitch_Click" />
                    <Button
                        android:text="Off"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/allOff"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:tag="All|off"
                        android:onClick="lightSwitch_Click" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Living Room"
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="5dp" />
                </TableRow>
                <TableRow>
                    <Button
                        android:text="On"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/livingRoomOn"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:tag="livingRoom|on"
                        android:onClick="lightSwitch_Click" />
                    <Button
                        android:text="Off"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/livingRoomOff"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:tag="livingRoom|off"
                        android:onClick="lightSwitch_Click" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Bed Room"
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="5dp" />
                </TableRow>
                <TableRow>
                    <Button
                        android:text="On"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/bedRoomOn"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:tag="bedRoom|on"
                        android:onClick="lightSwitch_Click" />
                    <Button
                        android:text="Off"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/bedRoomOff"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:tag="bedRoom|off"
                        android:onClick="lightSwitch_Click" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>