<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/networkName"
        android:hint="Home Network (SSID)"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">
    <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/serverName"
          android:hint="Server"
          android:paddingLeft="10dp"
          android:paddingRight="10dp" />
  </android.support.design.widget.TextInputLayout>
</LinearLayout>